{
  "name": "zx",
  "version": "3.0.0",
  "lastVersion": "54",
  "description": "",
  "main": "index.mts",
  "type": "commonjs",
  "environment": "refactor",
  "scripts": {
    "build:all": "concurrently \"pnpm app\"  \"pnpm console\"  \"pnpm wechat\"  \"pnpm qrcode\" \"pnpm park\" ",
    "lingyuan": "pnpm app  & pnpm console & pnpm wechat & pnpm qrcode & pnpm park",
    "prebuild": "ts-node-esm pull.mts -v",
    "build": "concurrently \"pnpm pc\"",
    "postbuild": "ts-node-esm ./src/push.mts",
    "mini": "ts-node-esm ./src/mini-program/index.mts",
    "console": "ts-node-esm ./src/index.mts -p console -t",
    "app": "ts-node-esm ./src/index.mts -p app",
    "app-ffp": "ts-node-esm ./src/index.mts  -p app -c ffp-app",
    "wechat": "ts-node-esm ./src/index.mts  -p wechat",
    "qrcode": "ts-node-esm ./src/index.mts  -p qrcode",
    "park": "ts-node-esm ./src/index.mts -p park",
    "mp": "pnpm release-patch && ts-node-esm ./src/index.mts -p mp",
    "ffp-mp": "pnpm release-patch && ts-node-esm ./src/index.mts  -p mp -c ffp-mp",
    "robot": "pnpm release-patch && ts-node-esm ./src/index.mts  -p robot -b pnpm",
    "server-c": "ts-node-esm ./src/build-server.mts -p dvs-collect",
    "server-r": "ts-node-esm ./src/build-server.mts -p dvs-robot",
    "server-q": "ts-node-esm ./src/build-server.mts -p dvs-query -f 3.1",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "release": "standard-version",
    "release-version": "standard-version release-as 0.0.2.001",
    "node": "node  --experimental-json-modules ./other/minimist.mjs -a aa -b bb -c cc",
    "fileSave": "node  ./other/fileSave.mjs",
    "sql": "ts-node-esm ./src/sql-update.mts",
    "gpt": "ts-node-esm ./src/chatgpt.mts"
  },
  "standard-version": {
    "skip": {
      "changelog": true,
      "commit": true,
      "tag": true,
      "bump": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "zx": "7.1.1"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "*",
    "axios": "^1.3.4",
    "chalk": "^5.0.1",
    "concurrently": "^7.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.3.1",
    "enquirer": "^2.3.6",
    "execa": "^6.1.0",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "fs-extra": "^10.1.0",
    "gradient-string": "^2.0.1",
    "minimist": "^1.2.6",
    "miniprogram-ci": "^1.9.8",
    "mysql": "^2.18.1",
    "nanospinner": "^1.1.0",
    "openai": "^3.2.1",
    "semver": "^7.3.7",
    "shortid": "^2.2.16",
    "socks-proxy-agent": "^8.0.1",
    "standard-version": "^9.3.2",
    "typechat": "^0.0.10"
  }
}
